{
  "name": "tmp-cpa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plasmicapp/cli": "^0.1.178",
    "@plasmicapp/host": "^1.0.40",
    "@plasmicapp/react-web": "^0.2.95",
    "@plasmicpkgs/plasmic-cms": "^0.0.62",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
